# JNIDemo

./: README.md
NDKDemo/: gradle.properties  settings.gradle
NDKDemo/Boiler/: build.gradle
NDKDemo/Boiler/src/main/jni/: Boiler.c
NDKDemo/CCallJava/: build.gradle
NDKDemo/CCallJava/src/main/jni/: CCallJava.c  com_phoenix_ccalljava_JNI.h
NDKDemo/CCallJava2/: build.gradle
NDKDemo/CCallJava2/src/main/: AndroidManifest.xml
NDKDemo/CCallJava2/src/main/res/layout/: activity_main.xml
NDKDemo/JavaCallC/: build.gradle
NDKDemo/JavaCallC/src/main/: AndroidManifest.xml
NDKDemo/JavaCallC/src/main/jni/: Test.c  com_phoenix_javacallc_JNI.h
NDKDemo/JavaCallC/src/main/res/layout/: activity_main.xml
NDKDemo/MTXX/: build.gradle
NDKDemo/MTXX/src/main/: AndroidManifest.xml
NDKDemo/MTXX/src/main/res/layout/: activity_main.xml
NDKDemo/MTXXNDK/: build.gradle
NDKDemo/MTXXNDK/src/main/: AndroidManifest.xml
NDKDemo/MTXXNDK/src/main/jni/: ImageArgb.h  MTXXJNI.c  com_phoenix_mtxxndk_jni_MTXXJNI.h
NDKDemo/MTXXNDK/src/main/res/layout/: activity_main.xml
NDKDemo/Uninstall/: build.gradle
NDKDemo/Uninstall/src/main/: AndroidManifest.xml
NDKDemo/Uninstall/src/main/java/com/phoenix/uninstall/: MainActivity.java
NDKDemo/Uninstall/src/main/jni/: uninstall.c
NDKDemo/Uninstall/src/main/res/layout/: activity_main.xml
NDKDemo/Uninstall/src/main/res/values/: strings.xml
NDKDemo/app/: build.gradle
NDKDemo/app/src/main/: AndroidManifest.xml
NDKDemo/app/src/main/jni/: Hello.c
NDKDemo/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
